# AdvancedMaterialDrawer

./: .gitignore  README.md  build.gradle  example-release.apk  manifest-merger-release-report.txt  settings.gradle
example/: build.gradle  proguard-rules.pro
example/libs/: materialDrawer.aar
example/src/androidTest/java/de/madcyph3r/materialdrawer/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/de/madcyph3r/example/: DividerItemDecoration.java  DummyActivity.java  FragmentIndex.java  MainActivity.java  SecondActivity.java  Settings.java
example/src/main/java/de/madcyph3r/example/data/: ExampleData.java
example/src/main/java/de/madcyph3r/example/example/: FragmentDummy.java  FragmentInstruction.java
example/src/main/java/de/madcyph3r/example/fragment/: BackPatternFragment.java  DrawerTypesFragment.java  FunctionallyFragment.java  HeadItemTypesFragment.java  HeaderTypesFragment.java  ListenerFragment.java  MenuFragment.java  ThemeFragment.java
example/src/main/java/de/madcyph3r/example/tools/: ActionBarButtons.java  ActionBarOverlayActivity.java  AllMenuTypes.java  BackPatternCustom.java  BackPatternDefault.java  BackPatternStartIndex.java  ClosePreviousActivity.java  CustomHeaderActivity.java  FiveHeadItem.java  FiveHeadItemExtraMenu.java  HeadItemAvatarBackgroundClick.java  HeadItemAvaterBackgroundClick.java  HeadItemStartSecSection.java  ImageHeaderActivity.java  NoClosePreviousActivity.java  NoHeaderActivity.java  OneHeadItem.java  OneHeadItemBelowToolbar.java  OneHeadItemDark.java  OneHeadItemLight.java  OneHeadItemMyTheme.java  OneHeadItemOwnDrawerWidth.java  OneHeadItemOwnFragment.java  OneHeadItemReloadMenu.java  OwnActionBarFont.java  SectionChangeListener.java  ThreeHeadItem.java  ThreeHeadItemNoCloseDrawer.java  TwoHeadItemChangeListenerDrawerListener.java  TwoHeadItemExtraMenu.java  TwoHeadItemNoFragementLoadOnChange.java  TwoHeadItemOneMenu.java  TwoHeadItemRemoveAddNewHeadItem.java
example/src/main/res/drawable/: divider_my_theme.xml  red_gradient.xml
example/src/main/res/layout/: close_activity.xml  custom_section.xml  customheader.xml  customheader_below_toolbar.xml  dummyactivity.xml  example_action_bar_own_font.xml  example_custom_header.xml  example_custom_header_below_toolbar.xml  fragment_action_bar_buttons.xml  mainactivity.xml  no_close_activity.xml  recycleview_header.xml  recycleview_layout.xml  recycleview_row.xml  secondactivity.xml  settings.xml
example/src/main/res/values/: colors.xml  dimens.xml  styles.xml
materialDrawer/: .gitignore  build.gradle
materialDrawer/src/androidTest/java/de/madcyph3r/materialdrawer/: ApplicationTest.java
materialDrawer/src/main/: AndroidManifest.xml
materialDrawer/src/main/java/de/madcyph3r/materialnavigationdrawer/: MaterialDrawerLayout.java  MaterialHeadItemChangeListener.java  MaterialNavActivity.java  MaterialNavigationDrawer.java  MaterialNavigationDrawerListener.java
materialDrawer/src/main/java/de/madcyph3r/materialnavigationdrawer/activity/: MaterialNavCustomActivity.java  MaterialNavHeadItemActivity.java  MaterialNavImageActivity.java  MaterialNavNoHeaderActivity.java
materialDrawer/src/main/java/de/madcyph3r/materialnavigationdrawer/custom/: DefaultDrawerListener.java
materialDrawer/src/main/java/de/madcyph3r/materialnavigationdrawer/head/: MaterialHeadItem.java
materialDrawer/src/main/java/de/madcyph3r/materialnavigationdrawer/item/: MaterialHeadItem.java  (+1 more)
materialDrawer/src/main/res/drawable/: divider.xml  normal.xml  white_gradient.xml
materialDrawer/src/main/res/layout/: activity_material_navigation_drawer.xml  activity_material_navigation_drawer_below_toolbar.xml  activity_material_navigation_drawer_customheader.xml  activity_material_navigation_drawer_customheader_below_toolbar.xml  inside_section.xml  layout_divisor.xml  layout_drawer.xml  layout_drawer_customheader.xml  layout_material_label.xml  layout_material_section.xml  layout_material_section_full_image.xml  layout_material_section_full_image_nine_old.xml  layout_material_section_icon.xml  layout_material_section_icon_nine_old.xml  layout_material_section_nine_old.xml  layout_section.xml  toolbar.xml
materialDrawer/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  styles.xml  themes.xml
materialDrawer/src/main/res/values-v19/: themes.xml
materialDrawer/src/main/res/values-v21/: dimens.xml  themes.xml
(+94 files in other folders)
