<de.madcyph3r.materialnavigationdrawer.MaterialDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Framelayout per la visualizzazione -->
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" />

        <View
            android:id="@+id/overlayView"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent" />

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/overlayView" />

    </RelativeLayout>

    <include layout="@layout/layout_drawer_customheader" />

</de.madcyph3r.materialnavigationdrawer.MaterialDrawerLayout>
