<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <View
        android:id="@+id/overlayView"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_below="@+id/statusBar" />

    <de.madcyph3r.materialnavigationdrawer.MaterialDrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/overlayView"
        android:fitsSystemWindows="false">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <include layout="@layout/layout_drawer_customheader" />

    </de.madcyph3r.materialnavigationdrawer.MaterialDrawerLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_below="@id/statusBar"/>

    <ImageView
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusMargin"
        android:background="?attr/colorPrimary" />

</RelativeLayout>