<de.madcyph3r.materialnavigationdrawer.MaterialDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <!-- Framelayout visualization -->
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/overlayView"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_below="@+id/statusBar" />

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/overlayView" />

        <include layout="@layout/toolbar" />

        <ImageView
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusMargin"
            android:background="?attr/colorPrimary"

            />

    </RelativeLayout>

    <!-- RelativeLayout per il drawer da visualizzare -->
    <include layout="@layout/layout_drawer" />

</de.madcyph3r.materialnavigationdrawer.MaterialDrawerLayout>